services:
  backend:
    image: backend:latest 
    environment:
      PORT: 8000
    ports:
      - 8000:8000
  vue-app:
    image: vue-app:latest
    volumes:
      - my-volume:/home
    environment:
      PORT: 3000
    ports:
      - 3000:3000
volumes:
  my-volume:
